; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_ldf_mode = deep+
lib_deps =
	laurb9/StepperDriver @ ^1.4.1
	robtillaart/HX711@^0.3.8
	bodmer/TFT_eSPI@^2.5.33
	bodmer/TFT_eWidget@^0.0.6
	me-no-dev/ESP Async WebServer @ ^1.2.3
	ArduinoJson@^6.17.3
	paulstoffregen/Time@^1.6.1
    paulstoffregen/DS1307RTC@0.0.0-alpha+sha.c2590c0033
    Unity
build_flags = 
	-Os
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-DUSER_SETUP_LOADED=1
	-DILI9486_DRIVER=1
	-DTFT_MISO=19
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=15
	-DTFT_DC=2
	-DTFT_RST=4
	-DSD_CS=5
	-DTOUCH_CS=21
	-DT_D0=19
	-DT_DIN=23
	-DT_CS=21
	-DT_CLK=18
	-DLED_PIN=17
	-DMOTOR_PIN_DIRECTION=22
	-DMOTOR_PIN_STEP=32
	-DMOTOR_PIN_ENABLE=33
    -DSTORAGE_SCALE_DT_PIN=34
    -DSTORAGE_SCALE_SCK_PIN=13
    -DPORTION_SCALE_DT_PIN=35
    -DPORTION_SCALE_SCK_PIN=14
	-DSDA_PIN=25
	-DSCL_PIN=26
	-DSERVO_PIN=16
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=27000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	-DADDRESS_MCP23017=0x20
	-DADDRESS_RTC=0x68


[env:esp32dev-windows]
monitor_port = COM7
upload_port = COM7
test_port = COM7
extends = common
test_ignore = test_desktop

; [env:esp32dev-linux]
; monitor_port = /dev/ttyUSB0
; upload_port = /dev/ttyUSB0
; test_port = /dev/ttyUSB0
; extends = common
; test_ignore = test_desktop

; [env:native]
; platform = native
; test_ignore = test_embedded
